// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/nubia/nx729j/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "CACertService",
	owner: "nubia",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "nubia",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "nubia",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "QFingerprintService",
	owner: "nubia",
	apk: "proprietary/vendor/app/QFingerprintService/QFingerprintService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "ThermalBridge_prebuild",
	owner: "nubia",
	apk: "proprietary/vendor/app/ThermalBridge_prebuild/ThermalBridge_prebuild.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "nubia",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TrustedUIService",
	owner: "nubia",
	apk: "proprietary/vendor/app/TrustedUIService/TrustedUIService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TxPwrAdmin",
	owner: "nubia",
	apk: "proprietary/vendor/app/TxPwrAdmin/TxPwrAdmin.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.gpudrivers.kalama.api33",
	owner: "nubia",
	apk: "proprietary/vendor/app/com.qualcomm.qti.gpudrivers.kalama.api33/com.qualcomm.qti.gpudrivers.kalama.api33.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "FloatAssist13",
	owner: "nubia",
	apk: "proprietary/system_ext/app/FloatAssist13/FloatAssist13.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "MStatsSystemService",
	owner: "nubia",
	apk: "proprietary/system_ext/app/MStatsSystemService/MStatsSystemService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QdcmFF",
	owner: "nubia",
	apk: "proprietary/system_ext/app/QdcmFF/QdcmFF.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QesdkSysService",
	owner: "nubia",
	apk: "proprietary/system_ext/app/QesdkSysService/QesdkSysService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SecureElement",
	owner: "nubia",
	apk: "proprietary/system_ext/app/SecureElement/SecureElement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WAPPushManager",
	owner: "nubia",
	apk: "proprietary/system_ext/app/WAPPushManager/WAPPushManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.services.secureui",
	owner: "nubia",
	apk: "proprietary/system_ext/app/com.qualcomm.qti.services.secureui/com.qualcomm.qti.services.secureui.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "datastatusnotification",
	owner: "nubia",
	apk: "proprietary/system_ext/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "imssettings",
	owner: "nubia",
	apk: "proprietary/system_ext/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "workloadclassifier",
	owner: "nubia",
	apk: "proprietary/system_ext/app/workloadclassifier/workloadclassifier.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QAS_DVC_MSP",
	owner: "nubia",
	apk: "proprietary/system_ext/priv-app/QAS_DVC_MSP/QAS_DVC_MSP.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "QualcommVoiceActivation",
	owner: "nubia",
	apk: "proprietary/system_ext/priv-app/QualcommVoiceActivation/QualcommVoiceActivation.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "RemoteProvisioner",
	owner: "nubia",
	apk: "proprietary/system_ext/priv-app/RemoteProvisioner/RemoteProvisioner.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SubsysService",
	owner: "nubia",
	apk: "proprietary/system_ext/priv-app/SubsysService/SubsysService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.services.systemhelper",
	owner: "nubia",
	apk: "proprietary/system_ext/priv-app/com.qualcomm.qti.services.systemhelper/com.qualcomm.qti.services.systemhelper.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "dcf",
	owner: "nubia",
	apk: "proprietary/system_ext/priv-app/dcf/dcf.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "seccamservice",
	owner: "nubia",
	apk: "proprietary/system_ext/priv-app/seccamservice/seccamservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "xrcbservice",
	owner: "nubia",
	apk: "proprietary/system_ext/priv-app/xrcbservice/xrcbservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "xrvdservice",
	owner: "nubia",
	apk: "proprietary/system_ext/priv-app/xrvdservice/xrvdservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.media.secureprocessor",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/com.qti.media.secureprocessor.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "cubeserver",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/cubeserver.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "embmslibrary",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/embmslibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "extphonelib",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/extphonelib.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qmapbridge",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/qmapbridge.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-hidl-wrapper",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/qti-telephony-hidl-wrapper.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-utils",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/qti-telephony-utils.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "subsys-modem",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/subsys-modem.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "subsys-platform",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/subsys-platform.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "subsys-plugin",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/subsys-plugin.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "subsys-service",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/subsys-service.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor-telephony-common",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/vendor-telephony-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.fingerprint-V1.0-java",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.fingerprint-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.sensorscalibrate-V1.0-java",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.zte.hardware.camera.transferclient",
	owner: "nubia",
	jars: ["proprietary/system_ext/framework/vendor.zte.hardware.camera.transferclient.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.drm-service.clearkey",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.drm-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss-aidl-service-qti",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss-aidl-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.mapper-impl-qti-display",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.mapper-impl-qti-display.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.config",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.config.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.data",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.data.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.messaging",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.messaging.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.modem",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.modem.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.network",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.network.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.sim",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.sim.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.voice",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.voice.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service-qti",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.sensors@2.1-multihal",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors@2.1-multihal.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service.qti",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bluetooth_audio",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/bluetooth_audio.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bttpi-saidl",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/bttpi-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "dataconnection-saidl",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/dataconnection-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "deviceinfo-saidl",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/deviceinfo-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "imsdcservice-saidl",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/imsdcservice-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm-service.widevine",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_identity_credential",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_identity_credential.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_non_qmaa",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_non_qmaa.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_non_qmaa_extn",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_non_qmaa_extn.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "memtrack_qti",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/memtrack_qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qcrilhook-saidl",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/qcrilhook-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qms-saidl",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/qms-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qtiradio-saidl",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/qtiradio-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.camera.provider",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.camera.provider.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.diag.hal.service",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss-service",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.allocator-service",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.allocator-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.composer-service",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.composer-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.demura-service",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.demura-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.lights.service",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.lights.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.limits-service",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.limits-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.perf",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.perf.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.am",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.am.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.ims",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.ims.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.qtiradioconfig",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.qtiradioconfig.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.vibrator.service",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.vibrator.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.vpp@2.0-service",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.vpp@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.wifidisplaysession-service",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.wifidisplaysession-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.zte.radio-manifest-ds",
	owner: "nubia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.zte.radio-manifest-ds.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.sigma_miracast",
	owner: "nubia",
	src: "proprietary/system_ext/etc/vintf/manifest/vendor.qti.hardware.sigma_miracast.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

